# Makefile for MS-DOS MIDI Player with DPMI support
VERSION=1.0

# Source files
C_SRCS = sbtest.c
CPP_SRCS = 

# Output executable
DOS_TARGET = sbtest.exe
DOS_COFF = sbtest

# Docker image for DJGPP
DJGPP_IMAGE = djfdyuruiry/djgpp

# Correct CSDPMI URL
CSDPMI_URL = http://na.mirror.garr.it/mirrors/djgpp/current/v2misc/csdpmi7b.zip

# Compiler settings
CC = gcc
CXX = g++
LD = g++

# Compilation flags
CFLAGS = -Wall -O2 -DMSDOS
CXXFLAGS = -Wall -O2 -fno-exceptions -fno-rtti -DMSDOS
LDFLAGS = -s

# Required libraries
LIBS = -lpc -lgcc

# Get current user and group IDs for Docker
USER_ID = $(shell id -u)
GROUP_ID = $(shell id -g)

# Object files
C_OBJS = $(C_SRCS:.c=.o)
CPP_OBJS = $(CPP_SRCS:.cpp=.o)
OBJS = $(C_OBJS) $(CPP_OBJS)

# Default target
all: msdos

# Target to pull the DJGPP Docker image
pull-djgpp:
	docker pull $(DJGPP_IMAGE)

# Target to download CSDPMI
get-csdpmi:
	wget -nc $(CSDPMI_URL)
	unzip -o csdpmi7b.zip -d csdpmi

# Target to build for MS-DOS using DJGPP in Docker
msdos: pull-djgpp get-csdpmi
	docker run --rm -v $(PWD):/src:z -u $(USER_ID):$(GROUP_ID) $(DJGPP_IMAGE) /bin/sh -c "cd /src && \
	gcc -Wall -O2 -DMSDOS -c sbtest.c -o sbtest && \
	exe2coff $(DOS_TARGET) && \
	cat csdpmi/bin/CWSDSTUB.EXE $(DOS_COFF) > $(DOS_TARGET) && \
	stubedit $(DOS_TARGET) minstack=65536"

# Target to run the MS-DOS executable using DOSBox
run: msdos
	dosbox $(DOS_TARGET)

# Clean target to remove generated files
clean:
	rm -f $(OBJS) $(DOS_TARGET) $(DOS_COFF) csdpmi7b.zip || true
	rm -rf csdpmi || true
	rm -f *.o *.exe *.EXE *.zip *.zip.* || true

.PHONY: all pull-djgpp get-csdpmi msdos run clean
